#Discord Bot Token

TOKEN=MTE1Nzg2OTg1Njc4ODU3ODMyNA.GVzixs.fHCpKo_7UBHfWz-IDFOhnKAR9XH8BiL1jKaOyE

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:vdp6kb7q0ol0yimb@tkyph8r09n.an9svgkwp4.tsdb.cloud.timescale.com:33176/tsdb?

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Calypso
CUSTUMER_ROLE_ID=1263432724014829650

#Server ID
GUILD_ID=1263423863652487178

#Publish Log Chanell
PUBLISH_LOG=1263426978137112607

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1263432966940528713/qKv4GJUthbI-WCQ2NIWSoq8AtNqvcDotL-O-yWLolaXil90HUcR5eq9pisMdOYfX2eRt
